/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* THEME VARIABLES */
:root {
  --primary: #6c63ff;
  --secondary: #00b4d8;
  --success: #06d6a0;
  --warning: #ffd166;
  --info: #118ab2;
  --light: #f8f9fa;
  --dark: #1d1f27;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s ease;
  --body-bg: linear-gradient(135deg, #e0f7fa, #ede7f6);
  --card-bg: rgba(255, 255, 255, 0.75);
  --text-color: #2b2d42;
  --border-color: rgba(255, 255, 255, 0.2);
}

/* BODY */
body {
  font-family: "Poppins", sans-serif;
  background: var(--body-bg);
  color: var(--text-color);
  min-height: 100vh;
  padding: 2rem;
  backdrop-filter: blur(5px);
}

/* SECTION */
.section {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.section:hover {
  transform: translateY(-3px);
}

/* CARDS */
.card {
  background: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--primary);
}

.card-text {
  font-size: 0.95rem;
  color: var(--gray);
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.btn-success {
  background: var(--success);
  color: var(--dark);
}

.btn-warning {
  background: var(--warning);
  color: var(--dark);
}

.btn-info {
  background: var(--info);
  color: var(--white);
}

.btn-outline {
  border: 2px solid var(--primary);
  background: transparent;
  color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
}

/* CHIPS */
.chips-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.chip {
  padding: 8px 15px;
  border-radius: 20px;
  background: var(--light-gray);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.chip.active {
  background: var(--primary);
  color: var(--white);
  font-weight: 600;
}

/* NAVIGATION */
.nav {
  display: flex;
  gap: 15px;
  padding: 12px;
  border-radius: 10px;
  background: var(--card-bg);
  box-shadow: var(--card-shadow);
}

.nav-item {
  color: var(--gray);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 8px;
  transition: var(--transition);
}

.nav-item:hover {
  background: var(--primary);
  color: var(--white);
}

.nav-item.active {
  background: var(--secondary);
  color: var(--white);
  font-weight: 600;
}

/* FORMS */
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.2);
  outline: none;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .component-grid {
    grid-template-columns: 1fr;
  }
}
