<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #32cd32, #2193b0); /* lime green → blue */
      margin: 0;
      padding: 0;
    }

    h1, h2, h3, h4 {
      text-align: center;
      margin: 10px 0;
    }

    .section-header {
      background: linear-gradient(135deg, #32cd32, #2193b0); /* lime green → blue */
      color: white;
      padding: 15px;
      border-radius: 10px;
      margin: 20px auto;
      width: 80%;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.25);
    }

    h1.section-header { font-size: 2.4em; }
    h2 { font-size: 1.2em; font-weight: normal; margin-bottom: 20px; color: black; }
    h3.section-header { font-size: 2em; }
    h4 { font-size: 1.4em; margin-top: 15px; color: black; }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 25px;
      background: white;
      border-radius: 15px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      border: 2px solid transparent;
    }

    .container label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
      color: #333;
    }

    .container input, .container select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .container button {
      margin-top: 20px;
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #9b59b6, #e056fd); /* purple → pink */
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }

    .container button:hover {
      background: linear-gradient(135deg, #ff8008, #ff3f34); /* orange → red */
      box-shadow: 0px 6px 14px rgba(0,0,0,0.3);
      transform: scale(1.03);
    }

    #cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 25px 0;
    }

    .card-person {
      background: linear-gradient(135deg, #ffffff, #f0f8ff);
      border-radius: 12px;
      padding: 15px;
      width: 180px;
      text-align: center;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card-person:hover {
      transform: translateY(-6px);
      box-shadow: 0px 6px 16px rgba(0,0,0,0.25);
    }

    .card-person img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 12px;
    }

    table {
      width: 90%;
      margin: 0 auto 40px;
      border-collapse: collapse;
      box-shadow: 0px 6px 15px rgba(0,0,0,0.25);
      border-radius: 10px;
      overflow: hidden;
    }

    table thead {
      background: linear-gradient(135deg, #6dd5ed, #2193b0); /* teal → deep blue */
      color: white;
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    table tr:nth-child(even) {
      background: #f9f9f9;
    }
  </style>
</head>
<body>

  <h1 class="section-header">Student Registration</h1>
  <h2>Register a Student</h2>

  <div class="container">
    <form id="regForm">
      <label for="first">First Name</label>
      <input type="text" id="first" required>

      <label for="last">Last Name</label>
      <input type="text" id="last" required>

      <label for="prog">Program</label>
      <input type="text" id="prog" required>

      <label for="year">Year</label>
      <select id="year" required>
        <option value="">--Select--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>

      <label for="photo">Photo</label>
      <input type="file" id="photo" accept="image/*">

      <button type="submit">Add Student</button>
    </form>
  </div>

  <h3 class="section-header">Student Profiles</h3>
  <div id="cards"></div>

  <h4>Summary Table</h4>
  <table id="summary">
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Program</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const form = document.getElementById('regForm');
    const cards = document.getElementById('cards');
    const summaryBody = document.querySelector('#summary tbody');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const first = document.getElementById('first').value.trim();
      const last = document.getElementById('last').value.trim();
      const prog = document.getElementById('prog').value.trim();
      const year = document.getElementById('year').value;
      const photoInput = document.getElementById('photo');

      if (!first || !last || !prog || !year) {
        alert('Please fill in all required fields.');
        return;
      }

      let photoURL = 'https://via.placeholder.com/96';
      if (photoInput.files && photoInput.files[0]) {
        photoURL = URL.createObjectURL(photoInput.files[0]);
      }

      const id = Date.now();

      const card = document.createElement('div');
      card.className = 'card-person';
      card.dataset.id = id;
      card.innerHTML = `
        <img src="${photoURL}" alt="Student Photo">
        <h3>${first} ${last}</h3>
        <p>${prog}</p>
        <p>Year ${year}</p>
      `;
      cards.appendChild(card);

      const row = document.createElement('tr');
      row.dataset.id = id;
      row.innerHTML = `
        <td>${first} ${last}</td>
        <td>${prog}</td>
        <td>${year}</td>
      `;
      summaryBody.appendChild(row);

      form.reset();
    });
  </script>
</body>
</html>
