body {
}


.card-person {
background: linear-gradient(135deg, #f6d365 0%, #fda085 20%);
padding: 20px;
border-radius: 16px;
box-shadow: 0 6px 16px rgba(0,0,0,0.15);
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
animation: popIn 0.6s ease;
}


.card-person:hover {
transform: translateY(-8px) scale(1.02);
box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}


.card-person img {
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
border: 4px solid #fff;
margin-bottom: 12px;
box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


.badge {
display: inline-block;
padding: 6px 12px;
border-radius: 18px;
font-size: 13px;
font-weight: bold;
color: #fff;
margin: 6px 6px 0 6px;
box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}


.prog { background: rgb(111, 183, 242); }
.year { background: #FF5722; }


#summary {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
background: #fff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}


#summary th, #summary td {
padding: 12px;
border-bottom: 1px solid #eee;
text-align: center;
}


#summary thead th { background: #4CAF50; color: #fff; }


/* Animations */
@keyframes fadeIn {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}


@keyframes popIn {
0% { opacity: 0; transform: scale(0.8); }
100% { opacity: 1; transform: scale(1); }
}