/* ================================
   RESET
================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================================
   THEME VARIABLES
================================== */
:root {
  --primary: #4a6cf7;
  --secondary: #00b4ff;
  --success: #06d6a0;
  --warning: #ffd166;
  --info: #118ab2;
  --white: #ffffff;
  --light-blue: #e8f4ff;
  --text-color: #1b1b1b;
  --card-bg: rgba(255, 255, 255, 0.65);
  --border-color: rgba(255, 255, 255, 0.4);
  --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s ease;
  --body-bg: linear-gradient(135deg, #ffffff, #e3f2fd);
}

/* DARK MODE VARIABLES */
body.dark-mode {
  --body-bg: linear-gradient(135deg, #0d1117, #1a1a2e);
  --card-bg: rgba(22, 22, 30, 0.95);
  --text-color: #ffffff;
  --border-color: rgba(255, 255, 255, 0.2);
  --card-shadow: 0 8px 20px rgba(255, 255, 255, 0.08);
}

/* ================================
   GLOBAL STYLES
================================== */
body {
  font-family: "Poppins", sans-serif;
  background: var(--body-bg);
  color: var(--text-color);
  min-height: 100vh;
  padding: 2rem;
  transition: var(--transition);
  background-size: 250% 250%;
  animation: gradientFlow 15s ease infinite;
}

/* Header */
.main-header, h1, header {
  color: var(--text-color);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: 1px;
  transition: var(--transition);
  text-shadow: 0 2px 6px rgba(74, 108, 247, 0.2);
}

/* Sections / Tabs */
.section {
  background: var(--card-bg);
  border-radius: 25px;
  padding: 40px;
  margin-bottom: 40px;
  backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}
.section:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}
.section::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 25px;
  padding: 2px;
  background: linear-gradient(60deg, #4a6cf7, #00b4ff, #06d6a0);
  background-size: 300% 300%;
  animation: gradientFlow 6s linear infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

/* Section titles */
.section h2, .section h3 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 15px;
}

/* ================================
   CARDS
================================== */
.card {
  background: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--primary);
}
.card-text {
  font-size: 0.95rem;
  color: var(--text-color);
}

/* ================================
   BUTTONS
================================== */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  background-size: 200% 200%;
  animation: gradientFlow 4s ease infinite;
  box-shadow: 0 4px 20px rgba(74, 108, 247, 0.25);
}
.btn:hover {
  transform: translateY(-3px) scale(1.04);
  box-shadow: 0 8px 25px rgba(0, 180, 255, 0.4);
}
.btn-success { background: var(--success); color: var(--white); }
.btn-warning { background: var(--warning); color: var(--white); }
.btn-info    { background: var(--info); color: var(--white); }
.btn-outline {
  border: 2px solid var(--primary);
  background: transparent;
  color: var(--primary);
}
.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
}

/* ================================
   NAVIGATION
================================== */
.nav {
  display: flex;
  gap: 15px;
  background: rgba(255, 255, 255, 0.5);
  padding: 14px;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}
.nav-item {
  color: var(--text-color);
  padding: 10px 18px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: 500;
}
.nav-item:hover {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  box-shadow: 0 0 15px rgba(74, 108, 247, 0.3);
}
.nav-item.active {
  background: linear-gradient(45deg, var(--secondary), var(--success));
  color: var(--white);
  box-shadow: 0 0 15px rgba(0, 180, 216, 0.4);
}

/* ================================
   FORMS
================================== */
.form-input,
.form-select,
.form-textarea,
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 14px 18px;
  border-radius: 15px;
  border: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  color: var(--text-color);
  transition: var(--transition);
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}
.form-input:focus,
.form-select:focus,
.form-textarea:focus,
input[type="date"]:focus,
input[type="time"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 15px rgba(74, 108, 247, 0.3);
  outline: none;
}

/* Calendar indicator */
::-webkit-calendar-picker-indicator {
  cursor: pointer;
  transform: scale(1.2);
  filter: invert(0.3);
}

/* ================================
   SLIDERS
================================== */
.slider-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--text-color);
}

input[type="range"].slider {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}
input[type="range"].slider:hover {
  background: rgba(255, 255, 255, 0.5);
}
input[type="range"].slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  box-shadow: 0 4px 12px rgba(74,108,247,0.4);
  border: 2px solid #fff;
  transition: all 0.3s ease;
}
input[type="range"].slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 18px rgba(74,108,247,0.6);
}
input[type="range"].slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border: 2px solid #fff;
  box-shadow: 0 4px 12px rgba(74,108,247,0.4);
  transition: all 0.3s ease;
}

/* ================================
   SWITCH BUTTONS
================================== */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider-switch {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 34px;
  transition: 0.4s;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}
.slider-switch:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 50%;
  transition: 0.4s;
  box-shadow: 0 4px 12px rgba(74,108,247,0.4);
}
.switch input:checked + .slider-switch {
  background: linear-gradient(45deg, var(--secondary), var(--success));
}
.switch input:checked + .slider-switch:before {
  transform: translateX(26px);
}

/* ================================
   SWITCH MESSAGES
================================== */
.switch-container {
  margin: 15px 0;
}
.switch-msg {
  font-size: 1rem;
  margin-top: 5px;
  color: var(--primary);
  font-weight: 600;
  transition: all 0.3s ease;
}


/* ================================
   CURRENT TIME - MODERN & WORKING
================================== */
#current-time {
  font-size: 4rem;
  font-weight: 800;
  color: var(--primary);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 35px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 0 50px rgba(74, 108, 247, 0.25);
  transition: all 0.4s ease;
  letter-spacing: 1px;
}
#current-time:hover {
  transform: scale(1.08);
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  box-shadow: 0 0 60px rgba(74, 108, 247, 0.5);
}

/* ================================
   FEELING TAB - BIG & MODERN
================================== */
#feeling-tab {
  font-size: 1.8rem; /* bigger text */
  font-weight: 700;
  background: linear-gradient(135deg, #00b4ff, #06d6a0, #ffd166);
  color: var(--white);
  border-radius: 30px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 50px rgba(0, 180, 255, 0.35);
  transition: all 0.4s ease;
}
#feeling-tab:hover {
  transform: scale(1.08);
  box-shadow: 0 0 70px rgba(6, 214, 160, 0.6);
}
/* Emoji options inside feeling tab */
#feeling-tab .emoji {
  font-size: 3rem; /* bigger emojis */
  margin: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}
#feeling-tab .emoji:hover {
  transform: scale(1.4);
  filter: drop-shadow(0 4px 10px rgba(0,0,0,0.3));
}

/* ================================
   CALENDAR - MODERN & BIGGER
================================== */
/* ================================
   CALENDAR
================================== */
#calendar {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-bg);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  transition: all 0.4s ease;
}

#calendar th, #calendar td {
  text-align: center;
  padding: 12px 10px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease;
}

#calendar th {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#calendar tbody td {
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s ease;
}

#calendar tbody td:hover {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: #fff;
  box-shadow: 0 0 15px rgba(74,108,247,0.4);
}

/* Highlight today */
#calendar td.today {
  background: linear-gradient(135deg, var(--secondary), var(--success));
  color: #fff;
  font-weight: 700;
  box-shadow: 0 0 20px rgba(0,180,216,0.5);
  transform: scale(1.05);
}

/* ================================
   ANIMATIONS
================================== */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ================================
   RESPONSIVE
================================== */
@media (max-width: 768px) {
  .nav { flex-direction: column; }
  .component-grid { grid-template-columns: 1fr; }
  #current-time { font-size: 3rem; padding: 25px; }
  #feeling-tab { font-size: 1.5rem; padding: 20px; }
  #calendar-container table { font-size: 1rem; }
  #calendar-container td, #calendar-container th { padding: 10px 0; }
}
